# dogitemprocessor

./: commands  info.txt  pom.xml  steps.txt
src/main/java/com/ppsdevelopment/: Application.java
src/main/java/com/ppsdevelopment/config/: ConfigProperties.java  CustomAccessDeniedHandler.java  DataBaseCFG.java  EnvironmentConfig.java  MvcConfig.java  PropertiesService.java  QueriesProperties.java  WebSecurityConfig.java
src/main/java/com/ppsdevelopment/controller/: ControllerExceptions.java  ControllerUtils.java  FormViewController.java  MainController.java  MainPageRESTController.java  RESTController.java  RegistrationController.java  TablePageController.java  UserController.java
src/main/java/com/ppsdevelopment/controller/administration/: AdminMainController.java  AdminUsersController.java
src/main/java/com/ppsdevelopment/controller/annotations/: Action.java
src/main/java/com/ppsdevelopment/controller/requestclass/: ApplyFilter.java  FilterDataClass.java  TableCellRequest.java
src/main/java/com/ppsdevelopment/controller/rest/: AliasRequestBody.java  MainPageRESTController.java  UserAliasesDictController.java
src/main/java/com/ppsdevelopment/datalib/: TableCellRequest.java
src/main/java/com/ppsdevelopment/domain/: Aliases.java  CellClass.java  ColumnSettings.java  ETable.java  Message.java  Role.java  Styles.java  Tables.java  User.java  UserClass.java  UsersPref.java
src/main/java/com/ppsdevelopment/domain/dictclasses/: AliasSettings.java  AliasesSettings.java  AliasesSettingsCollection.java  ColumnItem.java  NamedAliasSettings.java
src/main/java/com/ppsdevelopment/domain/reserv/: CellClass.java  ETable.java  ExTable.java  Message.java  Role.java  User.java
src/main/java/com/ppsdevelopment/envinronment/: Credentials.java  HeaderParser.java  Pagination.java  SettingsManager.java  SettingsProvider.java  UserEnvinronmentSettings.java  UsersSettingsRepository.java
src/main/java/com/ppsdevelopment/helpers/: StringHelper.java
src/main/java/com/ppsdevelopment/json/: MapJson.java
src/main/java/com/ppsdevelopment/repos/: AliasesRepo.java  AliasesSettingsRepo.java  MessageRepo.java  TablesRepo.java  UserPrefRepo.java  UserRepo.java
src/main/java/com/ppsdevelopment/repos/res/: ExTableRepo.java  MessageRepo.java
src/main/java/com/ppsdevelopment/service/: AliasesImpl.java  CellClassService.java  CellClassServiceImpl.java  FilterQuery.java  MainTableSessionService.java  PropertiesService.java  SourceTableImpl.java  TablesService.java  UserService.java
src/main/java/com/ppsdevelopment/service/res/: CellClassService.java  CellClassServiceImpl.java  ExTableDAOImpl.java
src/main/java/com/ppsdevelopment/service/tableImpl/: AliasesImpl.java  SourceTableImpl.java  UserService.java
src/main/java/com/ppsdevelopment/service/tablecacheservice/: RowCollection.java  (+3 more)
src/main/java/com/ppsdevelopment/tools/: StringHelper.java
src/main/java/com/ppsdevelopment/viewlib/: ClassRepository.java  FilterHelper.java  HeaderColumnClass.java  HeaderShaper.java  PaginationHelper.java
src/main/resources/: application.properties  config.properties  queries.properties
src/main/resources/static/: etable.js  pagination.js
src/main/resources/static/css/: etable.css  main.css  maintable.css
src/main/resources/static/css/etable/: etable-light.css  etable.css  maintable-light.css  maintable.css
src/main/resources/static/css/fform/: fform.css
src/main/resources/static/js/: etable.js  etable_service.js  form1.js  pagination.js  system_tools.js
src/main/resources/static/js/table/: etable.js  form1.js  form_admin.js
src/main/resources/templates/: accessdenied.ftlh  ex.html  formpage.ftlh  greeting.ftlh  login.ftlh  main.ftlh  tablepage.ftlh
src/main/resources/templates/administration/: mainpage.ftlh  tablepage.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  registration.ftlh
src/test/java/: TableImpl.java  TestJPA.java  TestJson.java  TestSourceTable.java  TestTablePageController.java
(+19 files in other folders)
