tableselect=select %fields% from  %tablename%
tableselectpageble=select %fields% from  %tablename% %where% order by %order% OFFSET %from% ROWS FETCH NEXT %count% ROWS ONLY
tableselecttop=select top %topcount% %fields% from  %tablename%
fieldupdate=update %tablename% set %fieldname%=%value% where id=%id%
fieldupdatefromcache=update %tablename% set %fieldsset% where id=%id%
sourceTableCountQuery=select count(id) from %tablename% %where%
columnuniqvalues= SELECT distinct %column_name% FROM %tablename% %where%
ColumnSettingsUpdate=update columnsettings set visibility=%visibility% where id=%id%