<#import "parts/common.ftlh" as c>

<@c.page varcss varjs>

    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-6" style="margin: 0 auto">
            <div class="col-sm-3 px-2 mx-auto  border border-white rounded-sm shadow position-fixed" style="top:50%;margin-top:-200px; color:#902020; font-weight: bold">
               Доступ запрещен. Обратитесь к администратору.
                <br>
                <a href="/">Для возврата в главное окно нажмите ссылку...</a>
            </div>
    </div>
    </div>
    <style type="text/css">
        .btn-outline-dark:hover{
            background-color: rgba(16, 18, 70, 0.1) !important;
        }
    </style>


</@c.page>