spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dogip
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER;databaseName=dogip;integratedSecurity=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
