spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dogip
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER;databaseName=dogc
#;integratedSecurity=true
spring.datasource.username=sa
spring.datasource.password=win
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
logging.level.org.springframework.web=TRACE
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#spring.config.location=file:////c://config.properties
tablename=zmm
data.chachable=true