tableselect=select %fields% from  %tablename%
tableselectpageble=select %fields% from  %tablename% order by %order% OFFSET %from% ROWS FETCH NEXT %count% ROWS ONLY
fieldupdate=update %tablename% set %fieldname%=%value% where id=%id%
sourceTableCountQuery=select count(id) from %tablename%